<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.border{
			display: flex;
			width: 600px;
			height: 600px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			 		 
		}
		.squear{
			height: 200px;
			width: 200px;
			box-sizing: border-box;
			border: 5px solid black;
			font-size: 5em;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.squear:hover{
			cursor:pointer; 
			background-color: green;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<!-- <div class="border">
		<div class="squear"></div>
		<div class="squear"></div>
		<div class="squear"></div>
		<div class="squear"></div>
		<div class="squear"></div>
		<div class="squear"></div>
		<div class="squear"></div>
		<div class="squear"></div>
		<div class="squear"></div>
	</div> -->

	<script type="text/javascript">
		// var gameState ={
			
		// };

		// function render(state){
		// 	document.getElementById("app").innerHTML = '<div class="border">'+
		// 		'<div class="squear" data-squer-id="0">'+state.board[0]+'</div>'+
		// 		'<div class="squear" data-squer-id="1">'+state.board[1]+'</div>'+
		// 		'<div class="squear" data-squer-id="2">'+state.board[2]+'</div>'+
		// 		'<div class="squear" data-squer-id="3">'+state.board[3]+'</div>'+
		// 		'<div class="squear" data-squer-id="4">'+state.board[4]+'</div>'+
		// 		'<div class="squear" data-squer-id="5">'+state.board[5]+'</div>'+
		// 		'<div class="squear" data-squer-id="6">'+state.board[6]+'</div>'+
		// 		'<div class="squear" data-squer-id="7">'+state.board[7]+'</div>'+
		// 		'<div class="squear" data-squer-id="8">'+state.board[8]+'</div>'+				
		// 	'</div>'
		// };

		// render(gameState);

		// var board= document.querySelector('.border');
		// board.addEventListener('click',function(e){
		// 	var squearIndex = parseInt(e.target.dataset['squerId'], 10);
		// 	gameState.board[squearIndex]=gameState.currentTurn;
		// 	gameState.currentTurn= gameState.currentTurn=== gameState.PLAYER_ONE_SYMBOL ? gameState.PLAYER_TWO_SYMBOL : gameState.PLAYER_ONE_SYMBOL;
		// 	// debugger;
		// 	render(gameState);
		// });


		// var PLAYER_ONE_SYMBOL='X';
		// var PLAYER_TWO_SYMBOL='O';
		// var currentTurn= PLAYER_ONE_SYMBOL; 

		// var board= document.querySelector('.border');
		// board.addEventListener('click',function(e){
		// 	e.target.innerHTML= currentTurn;
		// 	currentTurn= currentTurn===PLAYER_ONE_SYMBOL ? PLAYER_TWO_SYMBOL : PLAYER_ONE_SYMBOL;
		// 	if(checkForWiner()){
		// 		alert('Sombody won');
		// 	};
		// });

		// function checkForWiner(){
		// 	var squears = gameState.board;
		// 	var symbols = squears.map(function(squears){
		// 		return squears.innerHTML
		// 	})
		// 	var winnigsCombos= [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
		// 	return winnigsCombos.find(function(combo){
		// 		if(symbols[combo[0]]==symbols[combo[1]] && symbols[combo[1]]==symbols[combo[2]]) {
		// 			return symbols[combo[0]]
		// 		}else{
		// 			return false;
		// 		}
		// 	});
		// 	console.log(symbols);
		// }
	</script>
</body>
</html>